@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
* {
  font-family: "Inter", sans-serif;
  padding: 0;
  margin: 0;
}
.main_section,
.second-section {
  margin-bottom: 10%;
}
nav {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 17rem;
  padding-block: 0.8rem;
  background-color: white;
}
.drop_down {
  display: flex;
  gap: 4px;
  font-weight: 800;
  font-size: 13.4px;
  letter-spacing: 0.8px;
  color: #afafaf;
}
.drop_down span i {
  vertical-align: middle;
  position: relative;
  top: 2px;
}
.main_section .hero {
  width: 63%;
  margin: 0 auto;
  padding: 79px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 0;
}
.main_section .hero .hero_headings {
  display: flex;
  flex-direction: column;
  gap: 42px;
}
.main_section .hero .hero_headings h3 {
  font-weight: 700;
  font-size: 28.63px;
  line-height: 146%;
  text-align: center;
  letter-spacing: 0%;
  color: #4b4b4b;
}
.main_section .hero .btns {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 330px;
  margin: 0 auto;
}
.main_section .hero .btns button,
.second-section .second-section-col .headings button {
  padding: 15px;
  border: 1.8px solid #dbe5e5;
  border-radius: 12px;
  border-bottom: 4px solid #dbe5e5;
  background-color: white;
  color: #1cb0f6;
  font-weight: 700;
  font-size: 13.13px;
  letter-spacing: 0.8px;
}
.main_section #hero-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 17rem;
  padding-block: 1.5rem;
  border: 1.8px solid #dbe5e5;
}
.main_section #hero-footer .footer_div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.main_section #hero-footer .footer_div img {
  width: 31px;
  height: 25px;
  border-radius: 0.3rem;
}

.main_section #hero-footer .footer_div span {
  font-size: 13px;
  font-weight: 800;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  white-space: nowrap;
  color: #777777;
  vertical-align: middle;
  position: relative;
  top: -4px;
}
.second-section {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}
.second-section-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  width: 988px;
  place-items: center;
  padding: 40px 0;
  gap: 101px;
}
.second-section .second-section-col .headings {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.second-section .second-section-col .headings h3 {
  font-weight: 700;
  font-size: 48px;
  line-height: 100%;
  color: #58cc02;
  width: max-content;
}
.second-section .second-section-col .headings p {
  font-weight: 500;
  font-size: 15.27px;
  color: #777777;
  line-height: 23px;
}
.second-section .second-section-col .headings p span {
  color: #1cb0f6;
  font-weight: 700;
}
.third-section .headings {
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 2;
  position: relative;
}
.third-section .headings div {
  text-align: center;
}
.third-section .headings h1,
.third-section-span {
  font-size: 64px;
  letter-spacing: -1.28px;
  font-weight: 700;
  color: #042c60;
}
.third-section .headings .third-section-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.third-section .headings .third-section-div .inner-div {
  display: flex;
  padding: 10px 15px;
  background-color: white;
  border: 1.8px solid #e5e5e5;
  border-radius: 12px;
  border-bottom: 4px solid #e5e5e5;
  gap: 10px;
  width: 10%;
}
.third-section .headings .third-section-div .inner-div:hover {
  background-color: #e5e5e5;
}
.third-section .headings .third-section-div .inner-div div h4 {
  font-weight: 700;
  font-size: 12.47px;
  line-height: 17px;
  letter-spacing: 0%;
  color: #4b4b4b;
  text-align: start;
}
.third-section .headings .third-section-div .inner-div div h3 {
  font-weight: 700;
  font-size: 15.14px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #4b4b4b;
  text-align: start;
}

.third-section .bg-img {
  background-color: #ddf4ff;
  width: 100%;
  margin-top: -335px;
  z-index: 1;
  position: relative;
}

.fourth-section {
  background-color: #100f3e;
  padding-block: 12rem;
}

.fourth-section .main-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.fourth-section .main-div .headings {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.fourth-section .main-div .headings button {
  padding: 15px;
  border: 1.8px solid #777777;
  border-radius: 12px;
  border-bottom: 4px solid #777777;
  background-color: white;
  font-weight: 700;
  font-size: 13.13px;
  letter-spacing: 0.8px;
  width: 200px;
}
.seventh-section {
  background-color: #58cc02;
  padding: 5rem 13rem;
  border-top: none;
}
.seventh-section .footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.seventh-section .footer .innerDiv {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.seventh-section .footer .innerDiv h4 {
  color: #d7ffb8;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
}
.seventh-section .footer .innerDiv span {
  color: #a5ed6e;
  font-weight: 700;
  font-size: 13.13px;
  line-height: 22px;
  letter-spacing: 0%;
}
.eigth-section {
  background-color: #58cc02;
  padding: 5rem 13rem;
  border-top: none;
  border-top: 0.1px solid #A5ED6E ;
}

.eigth-section .footer {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 8px;
}
.eigth-section .footer .innerDiv {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 23px;
}

.eigth-section .footer .innerDiv p {
  color: #d7ffb8;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
}
.eigth-section .footer .innerDiv span {
  color: #a5ed6e;
  font-weight: 700;
  font-size: 13.13px;
  line-height: 22px;
  letter-spacing: 0%;
}
